<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Animated Instagram Photo Feed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/reset.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* imported fonts */
@import url("//fonts.googleapis.com/css?family=Open+Sans+Condensed:300");
@import url("//www.weloveiconfonts.com/api/?family=iconicstroke");


/* icon font styles */
[class*="iconicstroke-"]::before {
font-family:"IconicStroke",sans-serif;
font-size:1rem;
margin-right:.5rem;
}

[class="iconicstroke-comment-alt2-stroke"]::before {
color:#a4d0e1;
font-size:1.1rem;
}

[class="iconicstroke-compass"]::before {
color:#efc7e2;
}

[class="iconicstroke-clock"]::before {
color:#a7e9c0;
}

[class="iconicstroke-heart-stroke"]::before {
color:#f8c0d0;
font-size:1.25rem;
margin-right:0;
}

[class="iconicstroke-spin"]::before,
[class="iconicstroke-check"]::before {
color:#bbb;
font-size:1.2rem;
}


/* global styles */
html,body {
background:#222;
font-family:"Open Sans Condensed",sans-serif;
height:100%;
width:100%;
}


/* template styles */
#instafeed {
margin:.5rem;
}

#instafeed a {
box-shadow:0 1px 3px rgba(0,0,0,.2);
color:#444;
display:inline-block;
margin:.5rem;
overflow:hidden;
position:relative;
text-decoration:none;
width:calc(100% / 4 - 1rem);
}

#instafeed img {
display:block;
height:auto;
max-width:100%;
width:100%;
}

#instafeed .filter {
background-color:#f6f6f6;
box-shadow:0 0 5px 0 rgba(0,0,0,.2);
display:block;
font-size:1rem;
padding:10px;
position:absolute;
right:-30px;
text-align:center;
top:12px;
transform:rotate(45deg);
width:100px;
}

#instafeed .info {
background-color:#f6f6f6;
height:auto;
padding:.4rem .6rem .3rem;
}

#instafeed .info p {
font-size:1.1rem;
line-height:1.5rem;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
}

#instafeed .likes {
position:absolute;
right:.6rem;
bottom:.3rem;
}

#instafeed .likes p {
font-size:.9rem;
position:absolute;
right:1.4rem;
bottom:.3rem;
}

#more,
#nomore {
background-color:#f6f6f6;
box-shadow:0 1px 3px rgba(0,0,0,.7);
cursor:pointer;
display:none;
margin:.5rem 1rem 0;
padding:.8rem .6rem .7rem;
}

#more p,
#nomore p {
color:#444;
display:inline;
font-size:1rem;
}

#more span,
#nomore span {
position:relative;
top:1px;
}

#nomore {
cursor:auto;
opacity:.4;
}


/* media queries */
@media screen and (min-width:1400px) {
#instafeed a { width:calc(100% / 5 - 1rem); }
}

@media screen and (max-width:1200px) {
#instafeed a { width:calc(100% / 3 - 1rem); }
}

@media screen and (max-width:800px) {
#instafeed a { width:calc(100% / 2 - 1rem); }
}

@media screen and (max-width:480px) {
#instafeed a { width:calc(100% - 1rem); }
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div id="instafeed"></div>
<div id="more"><p><span class="iconicstroke-spin"></span>Load More Images...</p></div>
<div id="nomore"><p><span class="iconicstroke-check"></span>All Images Loaded!</p></div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript" src="path/to/instafeed.min.js"></script>
<script src='http://julian.com/research/velocity/build/velocity.min.js'></script>
<script src='http://julian.com/research/velocity/build/velocity.ui.min.js'></script>

        <script src="js/index.js"></script>
        <img src="" >

 
    
    
  </body>
</html>
